Src/InputWpf/Views/MainWindow.xaml

<Window x:Class="InputWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InputWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Robot Input Controller" Height="600" Width="700">
    <DockPanel KeyDown="DockPanel_KeyDown">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10">
            <Button Command="{Binding NewCommand}">New Game</Button>
            <StackPanel Orientation="Horizontal" MinWidth="150">
                <Label>Move count:</Label><Label Content="{Binding MoveCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Result:</Label><Label Content="{Binding Path=LastMoveResult}" />
            </StackPanel>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="4" Margin="10,10">
            <DockPanel>
                <Label>SendTo:</Label>
                <TextBox Text="{Binding SendTo}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Speed:" />
                <TextBox Text="{Binding Path=Speed}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Duration:" />
                <TextBox Text="{Binding Path=Duration}" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Fw/Bw:" />
                <TextBox Text="{Binding Path=FwBwDuration}" />
            </DockPanel>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1" Margin="10,0">
            <Button Command="{Binding OptionCommand}" CommandParameter="0">Option 1</Button>
            <Button Command="{Binding OptionCommand}" CommandParameter="1">Option 2</Button>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="10,10">
            <Button Command="{Binding DriveCommand}" CommandParameter="315">Forward-Left</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="0">Forward</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="45">Forward-Right</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="270">Turn-Left</Button>
            <Button Command="{Binding DriveCommand}"></Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="90">Turn-Right</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="225">Backward-Left</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="180">Backward</Button>
            <Button Command="{Binding DriveCommand}" CommandParameter="135">Backward-Right</Button>
        </UniformGrid>
    </DockPanel>
</Window>