Src/AmpelWpf/Views/MainWindow.xaml

<Window x:Class="AmpelWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AmpelWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Robot Ampel Controller" Height="600" Width="700">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10">
            <StackPanel Orientation="Horizontal">
                <Label>Result:</Label><Label Content="{Binding Path=LastResult}" />
            </StackPanel>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="4" Margin="10,10">
            <DockPanel>
                <Label DockPanel.Dock="Left" Content="Delay(ms):" />
                <TextBox DockPanel.Dock="Left" MinWidth="50" Text="{Binding Path=Delay}" />
            </DockPanel>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="2" Margin="10,10">
            <Button Command="{Binding ToRedCommand}" CommandParameter="0">ToRed:0</Button>
            <Button Command="{Binding ToGreenCommand}" CommandParameter="0">ToGreen:0</Button>
            <Button Background="{Binding AmpelColor0}"></Button>
            <Button Command="{Binding ToRedCommand}" CommandParameter="1">ToRed:1</Button>
            <Button Command="{Binding ToGreenCommand}" CommandParameter="1">ToGreen:1</Button>
            <Button Background="{Binding AmpelColor1}"></Button>
        </UniformGrid>
    </DockPanel>
</Window>